
#spring.redis.port=6379
#spring.redis.host=localhost

logging.file.name = log/demo-app.log
 
server.port = 6971
spring.application.name=sms-tester

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 
 
logging.level.com.zaxxer.hikari=info
 
 
lps.rabbitmq.routingkey=lps.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jayana
spring.rabbitmq.password=a

#logback.configurationFile=/path/to/config.xml